<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Animation 1</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<link rel="stylesheet" type="css" href="screen.css">
</head>
<body>
	<div id="shape1"></div>
	<div id="shape2"></div>
	<div id="shape3"></div>	

	
	<script>
			$("#shape3").click(function()
			{
				$("#shape1").addClass("shape1ani");
				$("#shape2").addClass("shape2ani");
				$("#shape3").addClass("shape3ani");
			});
	</script>
</body>
</html>