<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css">
	<link rel="stylesheet" href="screen.css">
</head>
<body>
	<div id="welcome">
		<h1 class="text">Welcome to the IMD workshop</h1>
		<p class="text">Please select a user below</p>
	</div>
	<div id="users">
		<img src="https://s3.amazonaws.com/uifaces/faces/twitter/whale/128.jpg">
		<img src="https://s3.amazonaws.com/uifaces/faces/twitter/idiot/128.jpg">
		<img src="https://s3.amazonaws.com/uifaces/faces/twitter/fffabs/128.jpg">
	</div>
</body>
</html>