<!doctype html>
<html>
	<head>
	<title>IMD Frigo</title>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<!--<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="text-center">Choose your favourite drink!</h1>
					<ul>
						<li><p class="col-md-9">Cola</p><button type="button" class="btn btn-primary">+</button><p class="col-md-1">0</p><button type="button" class="btn btn-danger">-</button></li>
						<li><p class="col-md-9">Fanta</p><button type="button" class="btn btn-primary">+</button><p class="col-md-1">0</p><button type="button" class="btn btn-danger">-</button></li>
						<li><p class="col-md-9">Ice tea</p><button type="button" class="btn btn-primary">+</button><p class="col-md-1">0</p><button type="button" class="btn btn-danger">-</button></li>
						<li><p class="col-md-9">Water</p><button type="button" class="btn btn-primary">+</button><p class="col-md-1">0</p><button type="button" class="btn btn-danger">-</button></li>
					</ul>
				</div>
			</div>-->
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h1 class="text-center">IMD Frigo</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6 col-xs-12 col-md-offset-4 col-sm-offset-3 col-xs-offset-0">
					<ul id="products"></ul>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<form action="" class="form-inline">
						<input type="text" id="message" class="form-control">
						<input type="button" id="btn" value="Send" class="btn btn-default">
					</form>
				</div>
			</div>
		</div>
		<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
		<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
		<script>
			$(document).ready(function() {
				var socket = io();
				
				$('#btn').on('click', function() {
					socket.emit('message', $("#message").val());
					socket.emit('__v', 0);
				});

				socket.on('startMessages', function(messages) {
					$('#products').val();
					var length = messages.length;
					for(var i = 0; i < messages.length; i++) {
						$('#products').append('<li><p class="col-md-8">'+messages[i].message+'</p><button type="button" class="btn btn-primary">+</button><p class="col-md-1">'+messages[i].__v+'</p><button type="button" class="btn btn-danger">-</button></li>');
					}
				});

				socket.on('update', function(update) {
					console.log('update', update);
					$('#products').append('<li><p class="col-md-8">'+update.message+'</p><button type="button" class="btn btn-primary">+</button><p id="lo" class="col-md-1">'+update.__v+'</p><button type="button" class="btn btn-danger">-</button></li>');
				});

				$('#products').on('click', '.btn-primary', function() {	
					var m = this.closest('li');
					$(m).find( '.col-md-1' ).css( "color", "red" );

					var n_place = $(m).find('.col-md-1');
					var n_parse = parseInt(n_place.text(), 10);
					n_place.html(n_parse+1);
					socket.emit('__v', +1);

				});
				$('#products').on('click', '.btn-danger', function() {
					var m = this.closest('li');
					$(m).find( '.col-md-1' ).css( "color", "black" );
					var n_place = $(m).find('.col-md-1');
					var n_parse = parseInt(n_place.text(), 10);
					n_place.html(n_parse-1);
				});
			});
		</script>
	</body>
</html>