<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="screen.css">
    <script src="app.js"></script>
</head>
<body>
    <div id="content">
        <h1>WeatherApp</h1>
        <img class="element-animation" id="icon" src="">
        <hr>
        <ul>
            <li><h2>Temperature</h2>
            <p  class="stat-animation" id="temperature"></p></li>
            
            <li><h2>Wind speed</h2>
        <p class="stat-animation" id="windSpeed"></p></li>
            
            <li><h2>Chance of rain</h2>
        <p class="stat-animation" id="precipProbability"></p></li>

        </ul>

    <h3>&copy;Yoshi Mannaert</h3>
    </div>
</body>
</html>