<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="screen.css">
</head>
<body>
	<img id="opening" src="svg/kid.svg" alt="">
	<br>
	<img class="ending" src="svg/acoustic3.svg" alt="">
	<img class="endingMid" src="svg/microphone37.svg" alt="">
	<img class="ending" src="svg/drummer.svg" alt="">
</body>
</html>